KG3/KG3/MainWindow.xaml

<Window x:Class="KG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20"  Grid.Column="0" VerticalAlignment="Top" Margin="10 5 0 0"/>
                    <Button Grid.Column="1" Width="50" Height="20" VerticalAlignment="Top" Margin="0 5 0 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="btOpen" Click="BtOpen_Click" Width="50" Height="30" VerticalAlignment="Top" Margin="0 10 0 0">open</Button>
                    <Canvas Width="480" Height="480" VerticalAlignment="Center" Margin="14,45,10,24">
                        <Image Name="img" VerticalAlignment="Center"></Image>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
